total 44
drwxr-xr-x 2 root root 4096 Mar 13 07:01 .
drwxr-xr-x 6 root root  121 Mar 12 23:40 ..
-rwxr--r-- 1 root root   32 Mar 13 05:49 0-hello_world
-rw-r--r-- 1 root root    0 Mar 12 23:41 0-hello_world~
-rwxr--r-- 1 root root   28 Mar 13 05:09 1-confused_smiley
-rw-r--r-- 1 root root    0 Mar 13 05:06 1-confused_smiley~
-rwxr--r-- 1 root root   28 Mar 13 05:15 2-hellofile
-rw-r--r-- 1 root root    0 Mar 13 05:13 2-hellofile~
-rwxr--r-- 1 root root   39 Mar 13 05:38 3-twofiles
-rw-r--r-- 1 root root    0 Mar 13 05:35 3-twofiles~
-rwxr--r-- 1 root root   29 Mar 13 05:50 4-lastlines
-rw-r--r-- 1 root root    0 Mar 13 05:49 4-lastlines~
-rwxr--r-- 1 root root   29 Mar 13 05:54 5-firstlines
-rw-r--r-- 1 root root    0 Mar 13 05:53 5-firstlines~
-rwxr--r-- 1 root root   40 Mar 13 06:52 6-third_line
-rw-r--r-- 1 root root    0 Mar 13 06:07 6-third_line~
-rwxr--r-- 1 root root   72 Mar 13 06:48 7-file
-rw-r--r-- 1 root root    0 Mar 13 06:46 7-file~
-rw-r--r-- 1 root root    3 Mar 13 06:55 iacta
-rw-r--r-- 1 root root    0 Mar 13 07:11 ls_cwd_content
-rw-r--r-- 1 root root    5 Mar 13 06:23 README.md
